{
    "lang": "us",
    "shuffle": true,
    "musicFolder": "/home/dmolina/Música",
    "equalizer": [
        253,
        1,
        2,
        7,
        14,
        34,
        50,
        71,
        106,
        107,
        95,
        81,
        56,
        41,
        256
    ]
}