{
  "name": "soube",
  "version": "2.0.0",
  "description": "Simple music player",
  "main": "index.js",
  "license": "MIT",
  "author": {
    "email": "dmolina@soube.diegomolina.cl",
    "name": "Diego Molina Vera"
  },
  "homepage": "http://soube.diegomolina.cl",
  "dependencies": {
    "musicmetadata": "^2.0.5"
  }
}
